artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1004
model_uuid: e997e523948a475f9647cf8d9dcc0543
prompts: null
run_id: b4d6838fbfe1425e86afef43d7c200d7
utc_time_created: '2025-07-12 17:48:28.585434'
