artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1004
model_uuid: 89675b55f75d40ae81556fbab4f40ea1
prompts: null
run_id: 2160258ea65e43c6b702819d530267ac
utc_time_created: '2025-07-12 18:08:49.006273'
