artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 869442
model_uuid: cca2fa86035c4b339692b4412e5ec4b5
prompts: null
run_id: 0f6c8cfea9af4303ad040aae9106ac71
utc_time_created: '2025-07-12 17:46:29.295633'
