artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 32836
model_uuid: bddd1edad56d4286ab24fcd49415831c
prompts: null
run_id: 9140db509fbc430f81d5790adf73d613
utc_time_created: '2025-07-06 19:10:51.902280'
