artifact_path: final model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1001
model_uuid: 45605a33d8344ff2845ece31a55ad093
prompts: null
run_id: c9235712fcf74432a13dad9de2363258
utc_time_created: '2025-07-06 19:15:48.728448'
