artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 132128
model_uuid: 32a0b607956447408a46e07f137be083
prompts: null
run_id: 0a1be455c782408e838600a585ba23ac
utc_time_created: '2025-07-09 16:37:26.850869'
