artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1001
model_uuid: 2961331142484c60afc7272686cd7034
prompts: null
run_id: dc9632d8866c4109a941780e12cf26fc
utc_time_created: '2025-07-05 14:40:21.274065'
