artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 132128
model_uuid: 2a31ab5f72d74516b37d692db51d597c
prompts: null
run_id: 2588e792d60d48f19fff48b09664e413
utc_time_created: '2025-07-12 18:08:31.982229'
