artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1004
model_uuid: e706769ba4294dde9457f2c7aae0bced
prompts: null
run_id: 1e45fd339d0f4c1db46445fe66147bd3
utc_time_created: '2025-07-12 17:46:56.790448'
