artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 142191
model_uuid: df31040fb98f4794b4b132760d7d4ab0
prompts: null
run_id: 6dee28bc20e547f8a2bf064f0caf2d09
utc_time_created: '2025-07-12 17:48:16.559212'
