artifact_path: mlflow-artifacts:/774977570327791893/models/m-74c17c85564a49d78fc7dc3672480f40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-74c17c85564a49d78fc7dc3672480f40
model_size_bytes: 1457082
model_uuid: m-74c17c85564a49d78fc7dc3672480f40
prompts: null
run_id: 27069e8d850f4092920ea7a44d62fe0e
utc_time_created: '2025-07-09 13:34:22.812972'
