artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 874882
model_uuid: de3b692e34184e5d8151af167012f83b
prompts: null
run_id: 0753a41022e64760b43a161d10eea887
utc_time_created: '2025-07-06 19:09:58.270905'
