artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1004
model_uuid: 0a325ee58c9c4ddebb00822b14fa9328
prompts: null
run_id: ff0613c7a73542889d89e158804d65c3
utc_time_created: '2025-07-12 18:32:02.775535'
