artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 866722
model_uuid: cfe6999c1e8e4f49b2da3f03ce0b4ff7
prompts: null
run_id: 77c63f6c150e4504b746ab0375a07d46
utc_time_created: '2025-07-09 18:07:12.182393'
