artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 32836
model_uuid: e960bae506e347aea5bcb6acb7ac137c
prompts: null
run_id: 0eda5f8f8a6842f995746394f9c1a059
utc_time_created: '2025-07-12 17:46:51.503987'
