artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 132128
model_uuid: 92a3659109664e19aa6a6ce4ccd46b85
prompts: null
run_id: fc7a7243f321466888e938869bb7cc8a
utc_time_created: '2025-07-12 17:48:10.559241'
