artifact_path: mlflow-artifacts:/260685305533602067/models/m-3686f588a92a4c7e996fb09f7ecfae36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-3686f588a92a4c7e996fb09f7ecfae36
model_size_bytes: 1004
model_uuid: m-3686f588a92a4c7e996fb09f7ecfae36
prompts: null
run_id: 37b3fb06b2aa4ac68b71ef498e59cc00
utc_time_created: '2025-07-07 14:44:16.503895'
