artifact_path: mlflow-artifacts:/260685305533602067/models/m-08b7094b38dd4fe99e44acc0f1dbd331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-08b7094b38dd4fe99e44acc0f1dbd331
model_size_bytes: 1004
model_uuid: m-08b7094b38dd4fe99e44acc0f1dbd331
prompts: null
run_id: 28aad47c0e2345af8c22464c456abc69
utc_time_created: '2025-07-09 13:33:57.755749'
