artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 865762
model_uuid: afeb76f2fb914ed997864421c951ccf4
prompts: null
run_id: 06c6e66a0be44b1f8c78bfbc13330164
utc_time_created: '2025-07-12 18:31:37.144758'
