artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1001
model_uuid: 9e5987fe49774b5690f74bed2683a9b0
prompts: null
run_id: cde2c7935f054f1fbdc4d337119ba942
utc_time_created: '2025-07-05 14:44:33.907373'
