artifact_path: mlflow-artifacts:/260685305533602067/models/m-9e068a729c4e431a96d4db789a3659c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-9e068a729c4e431a96d4db789a3659c6
model_size_bytes: 132081
model_uuid: m-9e068a729c4e431a96d4db789a3659c6
prompts: null
run_id: 4371c77e6bc24776ae3af905a68c8c7e
utc_time_created: '2025-07-09 13:33:47.042199'
