artifact_path: mlflow-artifacts:/260685305533602067/models/m-fd05304153514bfdad16c41f598b9b01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-fd05304153514bfdad16c41f598b9b01
model_size_bytes: 32836
model_uuid: m-fd05304153514bfdad16c41f598b9b01
prompts: null
run_id: 2cee30cfbdc94ac3aba67a5dba33e1a5
utc_time_created: '2025-07-07 14:44:13.422655'
