artifact_path: best model tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1001
model_uuid: 2eb8ccda5c034df4bcf054f5b1c66096
prompts: null
run_id: 53c0c85c6f654131aa06c2e58ea27015
utc_time_created: '2025-07-09 16:38:02.902874'
