artifact_path: best model tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 794594
model_uuid: f162217d12bb4e8586ff0bfe73013c21
prompts: null
run_id: 144f9ecd2b4e44a292d5dbf4a02282d9
utc_time_created: '2025-07-12 18:06:03.607684'
