artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 142192
model_uuid: 1b05b801175f4373b5ab2210962ad45b
prompts: null
run_id: 44b20491f713486ca42649da9c8700a9
utc_time_created: '2025-07-12 18:31:52.248258'
