artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 32836
model_uuid: 16820a72bd0a442d82faa00dfd1f1627
prompts: null
run_id: 7753019e8097454bb8dee95e367f08f3
utc_time_created: '2025-07-12 17:48:22.727739'
