artifact_path: best model tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1001
model_uuid: 5a41aa24467f49dc8340ab1c52f8fa83
prompts: null
run_id: 4002cdf8596148b8aa1b48d11e02fb72
utc_time_created: '2025-07-06 19:12:41.152661'
