artifact_path: mlflow-artifacts:/260685305533602067/models/m-bfc08c9549664bb9b11afd439df79828/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-bfc08c9549664bb9b11afd439df79828
model_size_bytes: 141536
model_uuid: m-bfc08c9549664bb9b11afd439df79828
prompts: null
run_id: c7c584da7e9e4500834a4d3956db7209
utc_time_created: '2025-07-09 13:33:51.313028'
