artifact_path: mlflow-artifacts:/260685305533602067/models/m-e61dae557aa943409b019ea69f736d0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-e61dae557aa943409b019ea69f736d0b
model_size_bytes: 864162
model_uuid: m-e61dae557aa943409b019ea69f736d0b
prompts: null
run_id: 09c9039c876c44be95cfcf7e51d557d9
utc_time_created: '2025-07-07 14:43:59.858767'
