artifact_path: mlflow-artifacts:/842290492357857298/models/m-a074701f96294f67a5bbb30a00b766a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-a074701f96294f67a5bbb30a00b766a3
model_size_bytes: 1709920
model_uuid: m-a074701f96294f67a5bbb30a00b766a3
prompts: null
run_id: 416eeced7d42436eb3c22bf7a8be05d5
utc_time_created: '2025-07-09 13:34:10.106213'
