artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 142191
model_uuid: 155fb3334a6242ee93f4b325eb2ae224
prompts: null
run_id: 14b452195c0449d69d5e7746aa6a276e
utc_time_created: '2025-07-09 18:07:27.097065'
