artifact_path: final model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 997
model_uuid: 6747e413e1984410be0199245c92de4d
prompts: null
run_id: d807d746a3f54d8a908e0e685942d263
utc_time_created: '2025-07-09 18:08:17.359835'
