artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1004
model_uuid: 9f74be23521042a58dcde3ebaf1bbdff
prompts: null
run_id: 396e353e1b8e43b0b9ecd2b07d5816fa
utc_time_created: '2025-07-09 18:07:37.707276'
