artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 871362
model_uuid: c83307732b2448219a956397587f4af4
prompts: null
run_id: 496bc59b96374ee0ac7e74786f3eb6f6
utc_time_created: '2025-07-12 18:08:22.976811'
