artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 142192
model_uuid: df1cba6892bd499790f33aee2a8f0555
prompts: null
run_id: 6c3134257536492180ad57e1b0801f35
utc_time_created: '2025-07-12 17:46:46.269294'
