artifact_path: best model tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 195163
model_uuid: 6c7ceacef42e4baa808fca824262c49d
prompts: null
run_id: ba17d3ecc12c4279a2197da16239009a
utc_time_created: '2025-07-12 17:52:10.116747'
