artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 32836
model_uuid: 0955b5bcdf99436d9b9e5801adad5aa1
prompts: null
run_id: 4e2665c64a0644e98fcfcb1cde2cf728
utc_time_created: '2025-07-09 18:07:32.477182'
