artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 874402
model_uuid: 270562269058406e801791c4f45e5293
prompts: null
run_id: a83975d878184338ad7b4fa6209840b1
utc_time_created: '2025-07-09 16:37:15.710886'
