artifact_path: final model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 997
model_uuid: 300792c62916400fb4956396fa253b8e
prompts: null
run_id: 5cd3e64cf1b6405681d91d2b6dbd3f74
utc_time_created: '2025-07-12 18:09:27.503034'
