artifact_path: final model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1001
model_uuid: dceb747318f6498483ab36d885ed2bdd
prompts: null
run_id: 3e2261f836fe465e8cf93af50d6d64c9
utc_time_created: '2025-07-09 16:38:29.264879'
