artifact_path: final model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 722103
model_uuid: 6815b5f12e1a491187bd54a6f161edb4
prompts: null
run_id: 5612db1d241e4e2c95a2c4fb80fb5943
utc_time_created: '2025-07-12 18:07:20.201363'
