artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1004
model_uuid: b29686a2467e4d73b675c99ce7d0ac8b
prompts: null
run_id: 4d9289b2e38d4f208f0426e2fcebb795
utc_time_created: '2025-07-06 19:11:03.608831'
