artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 132128
model_uuid: b17d23bf834649f5816299beed4efbe6
prompts: null
run_id: cefae3a8915d4bf48a43fc55fb8abe6d
utc_time_created: '2025-07-06 19:10:20.870026'
