artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 132128
model_uuid: 3d0e883024504d0b9c1acc6c9ea3c365
prompts: null
run_id: 8825f088c8b14a10bf9934cfa2bd6aa2
utc_time_created: '2025-07-09 18:07:21.097717'
