artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 132128
model_uuid: 9f2630a6ce1f416188c49bc0d9bb0b62
prompts: null
run_id: 9dbcea789ccf444da67211e5fe888577
utc_time_created: '2025-07-12 18:31:46.330466'
