artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 32836
model_uuid: 3016a8b9d79f48448343cf6fb9e7b928
prompts: null
run_id: d721bdbf6ac24e11a5648efc644e2e6a
utc_time_created: '2025-07-12 18:08:43.342043'
