artifact_path: mlflow-artifacts:/260685305533602067/models/m-5ef4313e56b24c5284de31aed0d14eb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-5ef4313e56b24c5284de31aed0d14eb8
model_size_bytes: 141534
model_uuid: m-5ef4313e56b24c5284de31aed0d14eb8
prompts: null
run_id: a6afa3107a2540d8b7c56e250ef6a039
utc_time_created: '2025-07-07 14:44:10.342570'
