artifact_path: mlflow-artifacts:/774977570327791893/models/m-f909cb440efc45ceb4558d96116d3469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.0
model_id: m-f909cb440efc45ceb4558d96116d3469
model_size_bytes: 1001
model_uuid: m-f909cb440efc45ceb4558d96116d3469
prompts: null
run_id: ebb65ac088f2404b929c778e257cef8f
utc_time_created: '2025-07-07 14:44:36.511554'
