artifact_path: best model tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 997
model_uuid: c232e726b47f4503b2f0d347984cdceb
prompts: null
run_id: 4bc52f891ac3413eac1ade4e85be8b04
utc_time_created: '2025-07-09 18:07:53.867247'
