artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 142190
model_uuid: 4dcbd30b8c55424094fe3d5ac47edf22
prompts: null
run_id: 1735254b46eb45fa95282dc3fd179cb9
utc_time_created: '2025-07-12 18:08:37.864450'
