artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 32836
model_uuid: e2bc0ba5e38d45eb8607c0af3974b1ab
prompts: null
run_id: b42fb363186c4c1f96e419e58d688a84
utc_time_created: '2025-07-12 18:31:57.505003'
