artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 142192
model_uuid: 6f043b713eec4c178d2f9946d95c1fc8
prompts: null
run_id: 76af867c42394d18b21380fcd8390020
utc_time_created: '2025-07-06 19:10:35.572173'
